{
  "extends": "../../tsconfig.json",
  "include": [
    "env.d.ts",
    "express.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    "public"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "noEmit": true,
    "skipLibCheck": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
  }
}
