{
    "name": "@org/remix-server",
    "version": "1.0.0",
    "license": "MIT",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "clean": "turbo run clean && rm -rf node_modules",
        "build": "turbo run build",
        "serve": "turbo run serve",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@org/eslint-config": "workspace:*",
        "prettier": "^3.2.5",
        "turbo": "^1.12.4",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "peerDependenciesMeta": {
        "express": {
            "optional": true
        }
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "express"
            ]
        }
    }
}
