{
    "name": "@org/server",
    "description": "Server for running several web applications",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf node_modules build dist .turbo",
        "dev": "cross-env PAYLOAD_CONFIG_PATH=../cms/src/config.ts NODE_ENV=development nodemon",
        "build:server": "rm -rf dist/* && tsc -p tsconfig.build.json",
        "build": "pnpm build:server",
        "serve": "cross-env PAYLOAD_CONFIG_PATH=../cms/dist/config.js NODE_ENV=production node --conditions=serve dist/index.js",
        "lint": "eslint --ext .ts,.js ./index.ts"
    },
    "dependencies": {
        "@org/cms": "workspace:*",
        "@org/shared": "workspace:*",
        "@org/web": "workspace:*",
        "express": "^4.18.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^18.7.13",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "nodemon": "^2.0.19",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.2"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
