{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2021"],
        "outDir": "./dist",
        "baseUrl": ".",
        "jsx": "react-jsx"
    },
}
